1:"$Sreact.fragment"
2:I[9031,["7177","static/chunks/app/layout-9b4e9f602e3c4385.js"],"ThemeProvider"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2619,["2619","static/chunks/2619-3c9e02e22d10480a.js","4345","static/chunks/app/not-found-78b85971d41be11f.js"],""]
6:I[7989,[],"ClientSegmentRoot"]
7:I[4461,["5730","static/chunks/44530001-ef2edd53e6cfdfa8.js","3540","static/chunks/3540-9c158af034eac81d.js","2619","static/chunks/2619-3c9e02e22d10480a.js","167","static/chunks/167-678fdd013d95e985.js","7581","static/chunks/app/admin/layout-da0eba067831b220.js"],"default"]
9:I[1959,[],"ClientPageRoot"]
a:I[7834,["5730","static/chunks/44530001-ef2edd53e6cfdfa8.js","3540","static/chunks/3540-9c158af034eac81d.js","4346","static/chunks/app/admin/rules/page-76a6cc71fa525052.js"],"default"]
d:I[4431,[],"OutletBoundary"]
f:I[5278,[],"AsyncMetadataOutlet"]
11:I[4431,[],"ViewportBoundary"]
13:I[4431,[],"MetadataBoundary"]
14:"$Sreact.suspense"
16:I[7150,[],""]
:HL["/_next/static/css/dcd55902f02c0ddd.css","style"]
0:{"P":null,"b":"Dm4EWv_lryYndDKAp9lBu","p":"","c":["","admin","rules"],"i":false,"f":[[["",{"children":["admin",{"children":["rules",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/dcd55902f02c0ddd.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","data-theme":"dark","className":"__variable_188709 __variable_9a8899","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"className":"grid min-h-screen place-items-center app-surface px-5 text-center","children":["$","div",null,{"className":"w-full max-w-xl rounded-[32px] border border-[var(--border-soft)] bg-[var(--panel)] p-8 shadow-glass backdrop-blur-2xl","children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.3em] text-[var(--accent)]","children":"Page not found"}],["$","h1",null,{"className":"mt-4 text-4xl font-semibold text-[var(--text-main)]","children":"This page does not exist."}],["$","p",null,{"className":"mt-4 text-[var(--text-muted)]","children":"The link may be old, or the page may still be under construction in this fresh build."}],["$","div",null,{"className":"mt-8 flex justify-center","children":["$","$L5",null,{"href":"/","className":"inline-flex items-center justify-center gap-2 rounded-full px-5 py-3 text-sm font-semibold transition duration-300 border border-[var(--border-soft)] bg-[var(--panel)] text-[var(--text-main)] hover:bg-[var(--panel-strong)]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left size-4","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}],"Back home"]}]}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":["admin",["$","$1","c",{"children":[null,["$","$L6",null,{"Component":"$7","slots":{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@8"}]]}],{"children":["rules",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L9",null,{"Component":"$a","searchParams":{},"params":"$0:f:0:1:2:children:1:props:children:1:props:params","promises":["$@b","$@c"]}],null,["$","$Ld",null,{"children":["$Le",["$","$Lf",null,{"promise":"$@10"}]]}]]}],{},null,false]},null,false]},null,false]},[["$","main","l",{"className":"min-h-screen app-surface","children":[["$","div",null,{"className":"app-bg fixed inset-0 -z-10"}],["$","div",null,{"className":"mx-auto flex min-h-screen max-w-7xl items-center justify-center px-5","children":["$","div",null,{"className":"w-full max-w-xl rounded-[32px] border border-[var(--border-soft)] bg-[var(--panel)] p-8 text-center shadow-glass backdrop-blur-2xl","children":[["$","div",null,{"className":"mx-auto mb-5 size-12 animate-pulse rounded-full bg-[var(--accent-soft)]"}],["$","p",null,{"className":"text-sm uppercase tracking-[0.3em] text-[var(--accent)]","children":"Opening SmartCampus"}],["$","h1",null,{"className":"mt-3 text-2xl font-semibold text-[var(--text-main)]","children":"Loading your workspace..."}],["$","p",null,{"className":"mt-3 text-sm text-[var(--text-muted)]","children":"The first visit can be slower in development while Next.js compiles the route."}]]}]}]]}],[],[]],false],["$","$1","h",{"children":[null,[["$","$L11",null,{"children":"$L12"}],null],["$","$L13",null,{"children":["$","div",null,{"hidden":true,"children":["$","$14",null,{"fallback":null,"children":"$L15"}]}]}]]}],false]],"m":"$undefined","G":["$16",[]],"s":false,"S":true}
8:"$0:f:0:1:2:children:1:props:children:1:props:params"
b:{}
c:"$0:f:0:1:2:children:1:props:children:1:props:params"
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
17:I[622,[],"IconMark"]
10:{"metadata":[["$","title","0",{"children":"SmartCampus AI"}],["$","meta","1",{"name":"description","content":"RAG powered student assistant for Veritas University."}],["$","link","2",{"rel":"icon","href":"/icon.svg"}],["$","$L17","3",{}]],"error":null,"digest":"$undefined"}
15:"$10:metadata"
