1:"$Sreact.fragment"
2:I[9031,["7177","static/chunks/app/layout-9b4e9f602e3c4385.js"],"ThemeProvider"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2619,["2619","static/chunks/2619-3c9e02e22d10480a.js","4345","static/chunks/app/not-found-78b85971d41be11f.js"],""]
6:I[8595,["5730","static/chunks/44530001-ef2edd53e6cfdfa8.js","3540","static/chunks/3540-9c158af034eac81d.js","2619","static/chunks/2619-3c9e02e22d10480a.js","2510","static/chunks/2510-ca4a0cf77aecf242.js","8595","static/chunks/8595-1eae262103ad6b9a.js","2452","static/chunks/app/complete-profile/page-5664273f0ffdf712.js"],"AppShell"]
7:I[1975,["5730","static/chunks/44530001-ef2edd53e6cfdfa8.js","3540","static/chunks/3540-9c158af034eac81d.js","2619","static/chunks/2619-3c9e02e22d10480a.js","2510","static/chunks/2510-ca4a0cf77aecf242.js","8595","static/chunks/8595-1eae262103ad6b9a.js","2452","static/chunks/app/complete-profile/page-5664273f0ffdf712.js"],"ProfileForm"]
8:I[4431,[],"OutletBoundary"]
a:I[5278,[],"AsyncMetadataOutlet"]
f:I[7150,[],""]
:HL["/_next/static/css/dcd55902f02c0ddd.css","style"]
0:{"P":null,"b":"Dm4EWv_lryYndDKAp9lBu","p":"","c":["","complete-profile"],"i":false,"f":[[["",{"children":["complete-profile",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/dcd55902f02c0ddd.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","data-theme":"dark","className":"__variable_188709 __variable_9a8899","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"className":"grid min-h-screen place-items-center app-surface px-5 text-center","children":["$","div",null,{"className":"w-full max-w-xl rounded-[32px] border border-[var(--border-soft)] bg-[var(--panel)] p-8 shadow-glass backdrop-blur-2xl","children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.3em] text-[var(--accent)]","children":"Page not found"}],["$","h1",null,{"className":"mt-4 text-4xl font-semibold text-[var(--text-main)]","children":"This page does not exist."}],["$","p",null,{"className":"mt-4 text-[var(--text-muted)]","children":"The link may be old, or the page may still be under construction in this fresh build."}],["$","div",null,{"className":"mt-8 flex justify-center","children":["$","$L5",null,{"href":"/","className":"inline-flex items-center justify-center gap-2 rounded-full px-5 py-3 text-sm font-semibold transition duration-300 border border-[var(--border-soft)] bg-[var(--panel)] text-[var(--text-main)] hover:bg-[var(--panel-strong)]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left size-4","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}],"Back home"]}]}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":["complete-profile",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{"children":["$","div",null,{"className":"rounded-[2rem] border border-[var(--border-soft)] bg-[var(--panel)] p-6 text-[var(--text-main)] shadow-glass backdrop-blur-2xl mx-auto max-w-6xl","children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.3em] text-mint","children":"New student onboarding"}],["$","h1",null,{"className":"mt-3 text-3xl font-semibold md:text-4xl","children":"Set up your SmartCampus experience"}],["$","p",null,{"className":"mt-4 max-w-3xl text-white/55","children":"Complete this quick checklist once and the app will tailor announcements, calendar events, reminders, and chat support to your department, level, and preferred style."}],["$","$L7",null,{}]]}]}],null,["$","$L8",null,{"children":["$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},[["$","main","l",{"className":"min-h-screen app-surface p-4 md:p-8","children":["$","div",null,{"className":"mx-auto max-w-6xl rounded-[32px] border border-[var(--border-soft)] bg-[var(--panel)] p-6 shadow-glass","children":[["$","div",null,{"className":"h-4 w-48 rounded-full bg-[var(--accent-soft)]"}],["$","div",null,{"className":"mt-4 h-10 w-96 rounded-full bg-[var(--panel-strong)]"}],["$","div",null,{"className":"mt-4 h-4 w-full max-w-3xl rounded-full bg-[var(--panel-strong)]"}],["$","div",null,{"className":"mt-8 grid gap-6 lg:grid-cols-[320px_minmax(0,1fr)]","children":[["$","div",null,{"className":"h-[420px] rounded-[28px] border border-[var(--border-soft)] bg-[var(--panel-strong)]"}],"$Lc"]}]]}]}],[],[]],false]},["$Ld",[],[]],false],"$Le",false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
10:I[4431,[],"ViewportBoundary"]
12:I[4431,[],"MetadataBoundary"]
13:"$Sreact.suspense"
c:["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"h-48 rounded-[30px] border border-[var(--border-soft)] bg-[var(--panel-strong)]"}],["$","div",null,{"className":"h-44 rounded-[30px] border border-[var(--border-soft)] bg-[var(--panel-strong)]"}],["$","div",null,{"className":"h-56 rounded-[30px] border border-[var(--border-soft)] bg-[var(--panel-strong)]"}]]}]
d:["$","main","l",{"className":"min-h-screen app-surface","children":[["$","div",null,{"className":"app-bg fixed inset-0 -z-10"}],["$","div",null,{"className":"mx-auto flex min-h-screen max-w-7xl items-center justify-center px-5","children":["$","div",null,{"className":"w-full max-w-xl rounded-[32px] border border-[var(--border-soft)] bg-[var(--panel)] p-8 text-center shadow-glass backdrop-blur-2xl","children":[["$","div",null,{"className":"mx-auto mb-5 size-12 animate-pulse rounded-full bg-[var(--accent-soft)]"}],["$","p",null,{"className":"text-sm uppercase tracking-[0.3em] text-[var(--accent)]","children":"Opening SmartCampus"}],["$","h1",null,{"className":"mt-3 text-2xl font-semibold text-[var(--text-main)]","children":"Loading your workspace..."}],["$","p",null,{"className":"mt-3 text-sm text-[var(--text-muted)]","children":"The first visit can be slower in development while Next.js compiles the route."}]]}]}]]}]
e:["$","$1","h",{"children":[null,[["$","$L10",null,{"children":"$L11"}],null],["$","$L12",null,{"children":["$","div",null,{"hidden":true,"children":["$","$13",null,{"fallback":null,"children":"$L14"}]}]}]]}]
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
15:I[622,[],"IconMark"]
b:{"metadata":[["$","title","0",{"children":"SmartCampus AI"}],["$","meta","1",{"name":"description","content":"RAG powered student assistant for Veritas University."}],["$","link","2",{"rel":"icon","href":"/icon.svg"}],["$","$L15","3",{}]],"error":null,"digest":"$undefined"}
14:"$b:metadata"
