<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
  <rect width="64" height="64" rx="18" fill="#63f3bf"/>
  <path
    d="M8 24 32 12l24 12-24 12L8 24Z"
    fill="none"
    stroke="#03110b"
    stroke-linecap="round"
    stroke-linejoin="round"
    stroke-width="4"
  />
  <path
    d="M18 29v10c0 5 6 9 14 9s14-4 14-9V29"
    fill="none"
    stroke="#03110b"
    stroke-linecap="round"
    stroke-linejoin="round"
    stroke-width="4"
  />
  <path
    d="M56 24v15"
    fill="none"
    stroke="#03110b"
    stroke-linecap="round"
    stroke-linejoin="round"
    stroke-width="4"
  />
</svg>
